package Analizadores;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.nio.charset.StandardCharsets;
import java.util.Iterator;
import java.util.HashMap;
import Objeto.TablaJson;

//parser  https://www.youtube.com/watch?v=I2sxJMU67ZA fuente de esto
parser code
{://codigo visible
    
 
    public static ArrayList < TablaJson > tablasDatos = new ArrayList< TablaJson >();
    public static ArrayList<String> erroresSintacticos = new ArrayList<String>();
    public static TablaJson tablaNueva;


    public int cont = 0;
    ArrayList<String> elementosSeparado = new ArrayList<String>();

    public void syntax_error(Symbol s){  //devuelve errores sintacticos
        System.out.println("Error de sintaxis: Linea: "+ (s.right+1) +" columna: " + (s.left+1)+ " no reconocido");
        erroresSintacticos.add("Error sintactico: "+s.value.toString()+" Linea: "+(s.right+1)+";");
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.right+1)+ " Columna "+(s.left+1)+". Componente " + s.value + 
        " no reconocido."); 
        erroresSintacticos.add("Error Sintactico: "+s.value.toString()+" Linea: "+(s.right+1)+";");
    }  

    public void agregarNombre(String nombreTabla){
        tablaNueva = new TablaJson(nombreTabla);
    }
    
    public void agregarItems (Object llave, Object valor){
        tablaNueva.valoresTabla.put(llave,valor);
    }


:}

terminal String  CADENA, NUMERO;
terminal String LLAV_A, LLAV_C, DOSPUNTO, COMA, TITULO ;


non terminal INICIO, SENTENCIAS, SENTENCIA, DATO, DOCUMENTOS, DOCUMENTO;


//AGREGAMOS LA PRECEDENCIA

start with INICIO;
INICIO ::= DOCUMENTOS;

DOCUMENTOS ::= DOCUMENTOS DOCUMENTO{:System.out.println(11);:} | DOCUMENTO{: System.out.println(10); :};

DOCUMENTO ::= TITULO:a LLAV_A SENTENCIAS LLAV_C {: 
    System.out.println(a.substring(5));
    //agregarNombre(a.substring(5));
    System.out.println(1);

 :};

SENTENCIAS ::= SENTENCIA | SENTENCIAS SENTENCIA;

SENTENCIA ::= DATO:b DOSPUNTO DATO:c COMA{: 
    System.out.println(2);
    //agregarItems(b,c);
    System.out.println("En teoria funcionando");
:}
| DATO:d DOSPUNTO DATO:e {:System.out.println("Terminando el arreglo"); 
    System.out.println(3);
    //agregarItems(d,e);
    //System.out.println(tablaNueva.valoresTabla);
    System.out.println(4);

 :};

DATO ::= CADENA | NUMERO;



